<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="fr">

<head>
    <link rel="preload" as="image" href="https://github.com/s-kenza/portfolio/blob/main/public/K.png?raw=true" />
    <link rel="preload" as="image" href="https://cdn.simpleicons.org/github/000000" />
    <link rel="preload" as="image"
        href="https://img.icons8.com/?size=100&amp;id=xuvGCOXi8Wyg&amp;format=png&amp;color=000000" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" /><!--$-->
</head>

<body>
    <table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center">
        <tbody>
            <tr>
                <td
                    style="border-radius:10px;background-image:linear-gradient(15deg,rgba(255, 255, 255, 1) 35%, rgba(133, 179, 255, 1) 60%, rgba(193, 157, 255, 1) 85%);margin:0 auto;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">
                    <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
                        data-skip-in-text="true">Confirmez votre adresse mail<div>
                        </div>
                    </div>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="max-width:37.5em;margin:0 auto;padding:0px 20px">
                        <tbody>
                            <tr style="width:100%">
                                <td>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                                        role="presentation" style="margin-top:32px">
                                        <tbody>
                                            <tr>
                                                <td><img alt="Logo Kenza SCHULER" height="50"
                                                        src="https://github.com/s-kenza/portfolio/blob/main/public/K.png?raw=true"
                                                        style="display:block;outline:none;border:none;text-decoration:none"
                                                        width="50" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h1
                                        style="color:#1d1c1d;font-size:36px;font-weight:700;margin:30px 0;padding:0;line-height:42px">
                                        🪄 Jeu du pendu</h1>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                                        role="presentation" style="max-width:37.5em">
                                        <tbody>
                                            <tr style="width:100%">
                                                <td>
                                                    <p
                                                        style="font-size:20px;line-height:28px;margin-bottom:30px;margin-top:16px">
                                                        Pour confirmer votre inscription, cliquez sur le lien
                                                        ci-dessous.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><a href="https://jeu-de-kenza.vercel.app/verify/{{TOKEN}}"
                                        style="color:#067df7;text-decoration-line:none" target="_blank">
                                        <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                                            role="presentation"
                                            style="background:#fdcae3ff;border-radius:4px;margin-bottom:30px;padding:40px 10px;box-shadow:rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;display:flex;justify-content:center">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="font-size:26px;line-height:24px;text-align:center;vertical-align:middle;color:#000;margin-top:16px;margin-bottom:16px">
                                                            👉 Cliquez ici pour vous inscrire 👈</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                    <p
                                        style="font-size:14px;line-height:24px;color:#000;margin-top:16px;margin-bottom:16px">
                                        Si vous n&#x27;avez pas demandé à recevoir ce mail, ne vous inquiétez pas, vous
                                        pouvez l&#x27;ignorer en toute sécurité.</p>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" width="100%" border="0" cellPadding="0"
                                                        cellSpacing="0" role="presentation"
                                                        style="margin-bottom:32px;padding-left:8px;padding-right:8px">
                                                        <tbody style="width:100%">
                                                            <tr style="width:100%">
                                                                <td data-id="__react-email-column" style="width:66%">
                                                                    <img alt="Logo Kenza SCHULER" height="50"
                                                                        src="https://github.com/s-kenza/portfolio/blob/main/public/K.png?raw=true"
                                                                        style="display:block;outline:none;border:none;text-decoration:none"
                                                                        width="50" /></td>
                                                                <td align="right" data-id="__react-email-column"><a
                                                                        href="https://github.com/s-kenza"
                                                                        style="color:#067df7;text-decoration-line:none"
                                                                        target="_blank"><img
                                                                            alt="Profil Github Kenza SCHULER"
                                                                            height="32"
                                                                            src="https://cdn.simpleicons.org/github/000000"
                                                                            style="display:inline;outline:none;border:none;text-decoration:none;margin-left:8px"
                                                                            width="32" /></a><a
                                                                        href="https://www.linkedin.com/in/kenza-schuler-9aa4ab231/"
                                                                        style="color:#067df7;text-decoration-line:none"
                                                                        target="_blank"><img
                                                                            alt="Profil Linkedin Kenza SCHULER"
                                                                            height="32"
                                                                            src="https://img.icons8.com/?size=100&amp;id=xuvGCOXi8Wyg&amp;format=png&amp;color=000000"
                                                                            style="display:inline;outline:none;border:none;text-decoration:none;margin-left:8px"
                                                                            width="32" /></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-size:12px;line-height:15px;color:#b7b7b7;text-align:left;margin-bottom:50px;margin-top:16px">
                                                        ©2025 Kenza Schuler, développeuse web. <br /><br />Tous droits
                                                        réservés.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!--/$-->
</body>

</html>