<mjml>
      <mj-head>
        <mj-title>Vérification de votre compte</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
        <mj-attributes>
          <mj-all font-family="Roboto, Helvetica, sans-serif" />
        </mj-attributes>
      </mj-head>
      <mj-body>
        <mj-section background-color="#ffffff">
          <mj-column>
            <mj-image width="100px" src="https://cdn-icons-png.freepik.com/256/13338/13338262.png?semt=ais_hybrid" />
            
            <mj-text font-size="20px" color="#333333" font-weight="bold">
              Bienvenue ${user.firstname} ${user.lastname}
            </mj-text>

            <mj-text font-size="16px" color="#333333">
              Merci de vous être inscrit sur notre plateforme.
            </mj-text>

            <mj-text font-size="16px" color="#333333">
              Pour commencer à utiliser votre compte, veuillez cliquer sur le bouton ci-dessous :
            </mj-text>

            <mj-button background-color="#6366F1" href="https://jeu-de-kenza.vercel.app/verify/${user.verifiedtoken}">
              Vérifier mon compte
            </mj-button>

          </mj-column>
        </mj-section>
      </mj-body>
    </mjml>